C:\Users\Пользователь\Desktop\C# seminar9_ home task\task_64_1\bin\Debug\net6.0\task_64_1.exe
C:\Users\Пользователь\Desktop\C# seminar9_ home task\task_64_1\bin\Debug\net6.0\task_64_1.deps.json
C:\Users\Пользователь\Desktop\C# seminar9_ home task\task_64_1\bin\Debug\net6.0\task_64_1.runtimeconfig.json
C:\Users\Пользователь\Desktop\C# seminar9_ home task\task_64_1\bin\Debug\net6.0\task_64_1.dll
C:\Users\Пользователь\Desktop\C# seminar9_ home task\task_64_1\bin\Debug\net6.0\task_64_1.pdb
C:\Users\Пользователь\Desktop\C# seminar9_ home task\task_64_1\obj\Debug\net6.0\task_64_1.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\C# seminar9_ home task\task_64_1\obj\Debug\net6.0\task_64_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\C# seminar9_ home task\task_64_1\obj\Debug\net6.0\task_64_1.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\C# seminar9_ home task\task_64_1\obj\Debug\net6.0\task_64_1.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\C# seminar9_ home task\task_64_1\obj\Debug\net6.0\task_64_1.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\C# seminar9_ home task\task_64_1\obj\Debug\net6.0\task_64_1.dll
C:\Users\Пользователь\Desktop\C# seminar9_ home task\task_64_1\obj\Debug\net6.0\refint\task_64_1.dll
C:\Users\Пользователь\Desktop\C# seminar9_ home task\task_64_1\obj\Debug\net6.0\task_64_1.pdb
C:\Users\Пользователь\Desktop\C# seminar9_ home task\task_64_1\obj\Debug\net6.0\task_64_1.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\C# seminar9_ home task\task_64_1\obj\Debug\net6.0\ref\task_64_1.dll
